
# @name index
GET http://localhost:3333

###

# @name get-prompts
GET http://localhost:3333/prompts

###
# @name upload-videos
POST http://localhost:3333/videos
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW

title
------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="file"; filename="teste.mp3"
Content-Type: audio/mpeg

< ./teste.mp3
------WebKitFormBoundary7MA4YWxkTrZu0gW--

###
# @name create-transcription
POST http://localhost:3333/videos/966c2f12-62fc-4426-9ea9-dadbeb324bb5/transcription
Content-Type: application/json

{
    "prompt": "teste, apenas"
}
